{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug (Linux)",
            "type": "shell",
            "command": "g++",
            "args": ["-g", "-std=c++17", "-Wall", "src/main.cpp", "-o", "build/hello"],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build debug (Windows)",
            "type": "shell",
            "command": "C:\\mingw\\bin\\g++.exe",
            "args": ["-g", "-std=c++17", "-Wall", "src/main.cpp", "-o", "build/hello.exe"],
            "group": {"kind": "build", "isDefault": true},
            "problemMatcher": ["$gcc"]
        }
    ]
}
